{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentIntelligence": {
    "Endpoint": "",
    "ApiKey": "",
    "ModelId": "prebuilt-layout"
  },
  "AzureFoundry": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeployment": "gpt-4.1",
    "EmbeddingDeployment": "text-embedding-3-small",
    "EmbeddingDimensions": 1536
  },
  "Chunking": {
    "MaxTokens": 1000,
    "OverlapRatio": 0.20,
    "Strategy": "SectionAware"
  }
}
